지금 내 플랫폼을 평가해줘.

내가 지금 비투비 용, 그러니까 리그/구단, 이벤트 운영자 들을 위한 지도 기반 스포츠 이벤트를 만들고 있어. 이피엘, 챔피언쉽, efl1, efl2, 영국리그농구, 프리미어쉽 럭비, 영국에서만 열리는 테니스와 다트, 경마(영국, 아일랜드)가 있어. 
 
이게 처음에는 비투씨 용으로 출발했다가 바뀐거야.
 
사실상 이건 지자체보다 스포츠 리그 운영자나 이벤트 회사에서 더 많이 볼텐데. 지자체는 그냥 따라오는 용도로 써야하고 내 메인 타켓은 이들이야. 
 
참고로, 앱을 만들 생각이 없어. 돈이 안되니까 현재는. 1순위 리그/구단, 2순위는 이벤트 회사야 

레이아웃보면 

Dashboard
Schedules
Risk & Impact
Reports

이 탭들이 있어. 지금은 대시보드를 어느정도 마무리하려고 해


// src/app/ops/anchor/AnchorSetupSheet.tsx
"use client";

import { useEffect, useRef, useState } from "react";

export default function AnchorSetupSheet({
  areaLabel,
  onSubmit,
  onClose,
}: {
  areaLabel: string | null;
  onSubmit: (
    label: string,
    location: { lat: number; lng: number }
  ) => void;
  onClose: () => void;
}) {
  const inputRef = useRef<HTMLInputElement | null>(null);
  const autocompleteRef = useRef<google.maps.places.Autocomplete | null>(null);

  const handleClose = () => {
    onClose();
  };

  useEffect(() => {
    if (!inputRef.current) return;
    if (!window.google?.maps?.places) return;

    autocompleteRef.current =
      new google.maps.places.Autocomplete(inputRef.current, {
        fields: ["formatted_address", "geometry"],
      });

    autocompleteRef.current.addListener("place_changed", () => {
      const place = autocompleteRef.current!.getPlace();
      if (!place.geometry?.location) return;

      onSubmit(
        place.formatted_address || "Selected location",
        {
          lat: place.geometry.location.lat(),
          lng: place.geometry.location.lng(),
        }
      );

      onClose();
    });
  }, [onSubmit, onClose]);

  return (
    <div className="fixed inset-0 z-[9999] bg-background flex flex-col">
      <div className="flex items-center gap-2 p-4 border-b">
        <button
          onClick={handleClose}
          className="text-sm font-semibold"
        >
          ← Back
        </button>
        <span className="text-sm font-semibold">
          Search location
        </span>
      </div>

      <div className="p-4 flex-1">
        {areaLabel && (
          <p className="text-xs text-muted-foreground mb-2">
            {areaLabel}
          </p>
        )}

        <input
          ref={inputRef}
          type="text"
          placeholder="Search address, place, or city"
          className="
            w-full h-11
            rounded-xl
            bg-muted/40
            px-4
            text-sm
            outline-none
          "
          autoFocus
        />
        <p className="mt-2 text-xs text-muted-foreground">
          Select a place from the suggestions
        </p>
      </div>
    </div>
  );
}

// src/app/ops/anchor/detectAnchorCandidates.ts
import type { AreaIndex } from "@/types/area";

export function detectAnchorArea(
  pos: { lat: number; lng: number } | null,
  areas: AreaIndex[]
): string | null {
  if (!pos) return null;

  const nearby = areas.find(
    (a) =>
      a.center &&
      Math.abs(a.center.lat - pos.lat) < 0.5 &&
      Math.abs(a.center.lng - pos.lng) < 0.5
  );

  if (!nearby) return null;

  return nearby.city
    ? `${nearby.city} area detected`
    : nearby.region
    ? `${nearby.region} region detected`
    : null;
}

// src/app/ops/anchor/types.ts
export type AnchorLocation = {
  id: string;
  label: string;        // "Old Trafford"
  type: "venue" | "custom" | "city";
  lat: number;
  lng: number;
  source: "suggested" | "user";
};

//src/app/ops/components/home/DatePresetBar.tsx

"use client";

import { useMemo } from "react";

type Props = {
  activeDate: Date;
  onChange: (d: Date) => void;
  maxDays?: number;
  disabled?: boolean; // timeOpen 전달용
};

/* =========================
   HELPERS
========================= */

function startOfDay(d: Date) {
  return new Date(d.getFullYear(), d.getMonth(), d.getDate());
}

function isSameDay(a: Date, b: Date) {
  return (
    a.getFullYear() === b.getFullYear() &&
    a.getMonth() === b.getMonth() &&
    a.getDate() === b.getDate()
  );
}

function nextSaturday(now: Date) {
  const d = startOfDay(now);
  d.setDate(d.getDate() + ((6 - d.getDay() + 7) % 7));
  return d;
}

function nextSunday(now: Date) {
  const d = startOfDay(now);
  d.setDate(d.getDate() + ((7 - d.getDay()) % 7));
  return d;
}

function toInputDate(d: Date) {
  return d.toISOString().slice(0, 10);
}

/* =========================
   COMPONENT
========================= */

export default function DatePresetBar({
  activeDate,
  onChange,
  maxDays,
  disabled,
}: Props) {
  const today = startOfDay(new Date());
  const sat = useMemo(() => nextSaturday(today), [today]);
  const sun = useMemo(() => nextSunday(today), [today]);

  const btn = (label: string, date: Date) => (
    <button
      key={label}
      type="button"
      onClick={() => onChange(date)}
      className={[
        "px-2 py-1 text-[11px] font-medium rounded-full transition",
        isSameDay(activeDate, date)
          ? "bg-transparent text-foreground"
          : "text-muted-foreground hover:text-foreground",
      ].join(" ")}
    >
      {label}
    </button>
  );

  return (
    <div className="inline-flex items-center gap-1">
      <div className="inline-flex items-center gap-1">
        {btn("Today", today)}
        {btn("Sat", sat)}
        {btn("Sun", sun)}
      </div>
      {/* 📅 Calendar (iOS-safe) */}
      <div className="relative w-8 h-8 flex items-center justify-center">
        <span className="pointer-events-none">📅</span>

        {/* 🔥 핵심: Time 열려 있으면 input 자체를 DOM에서 제거 */}
        {!disabled && (
          <input
            type="date"
            className="absolute inset-0 opacity-0 cursor-pointer"
            value={toInputDate(activeDate)}
            min={toInputDate(today)}
            max={
              maxDays
                ? toInputDate(
                    new Date(
                      today.getFullYear(),
                      today.getMonth(),
                      today.getDate() + maxDays
                    )
                  )
                : undefined
            }
            onChange={(e) => {
              if (!e.target.value) return;
              onChange(startOfDay(new Date(e.target.value)));
            }}
          />
        )}
      </div>
    </div>
  );
}


// src/app/ops/components/home/HomeMapStage.tsx
"use client";

import { forwardRef } from "react";
import type { Event } from "@/types";
import HomeEventMap, { HomeEventMapRef } from "@/app/ops/components/map-hero/HomeEventMap";

type Props = {
  events: Event[];
  onDiscoverFromMap: (eventId: string) => void;
  onBoundsChanged?: (bounds: google.maps.LatLngBoundsLiteral) => void;
};

const HomeMapStage = forwardRef<HomeEventMapRef, Props>(
  function HomeMapStage(
    { events, onDiscoverFromMap, onBoundsChanged }, // ✅ 여기!
    ref
  ) {
    return (
      <HomeEventMap
        ref={ref}
        events={events}
        onDiscover={onDiscoverFromMap}
        onBoundsChanged={onBoundsChanged}
      />
    );
  }
);

export default HomeMapStage;

// src/app/ops/components/home/LocationSheet.tsx
"use client";

import { useMemo, useState } from "react";

export default function LocationSheet({
  regions,
  cities,
  observerRegion,
  onPickRegion,
  onPickCity,
  onClose,
  onSetAnchor,              // 🔥 추가
}: {
  regions: { key: string; label: string }[]
  onPickRegion: (key: string | null) => void
  cities: string[];
  observerRegion: string | null;
  onPickCity: (c: string) => void;
  onClose: () => void;
  onSetAnchor: () => void;  // 🔥 추가
}) {

  const [query, setQuery] = useState("");

  const filteredCities = useMemo(() => {
    if (!query) return cities;
    return cities.filter((c) =>
      c.toLowerCase().includes(query.toLowerCase())
    );
  }, [cities, query]);

  return (
    <div className="fixed inset-0 z-50">
      {/* overlay */}
      <button
        className="absolute inset-0 bg-black/40"
        onClick={onClose}
        aria-label="Close"
      />

      {/* sheet */}
      <div
        className="
          absolute bottom-0 left-0 right-0
          bg-background
          rounded-t-2xl
          px-4 pt-3 pb-[env(safe-area-inset-bottom)]
          max-h-[70svh]
          overflow-y-auto
        "
      >
        {/* handle + close */}
        <div className="relative flex items-center justify-center mb-3">
          <div className="h-1.5 w-10 rounded-full bg-border/60" />
          <button
            onClick={onClose}
            className="absolute right-0 text-sm text-muted-foreground"
            aria-label="Close sheet"
          >
            ✕
          </button>
        </div>

        {/* title */}
        <p className="text-sm font-semibold mb-3">Event footprint</p>

        {/* REGION – compact, progressive */}
        <div className="flex gap-2 overflow-x-auto pb-1 mb-4">
          <button
            onClick={() => onPickRegion(null)}
            className={[
              "shrink-0 px-3 py-1.5 rounded-full text-sm border",
              observerRegion === null
                ? "bg-black text-white border-black"
                : "border-border/60",
            ].join(" ")}
          >
              Portfolio-wide
            </button>

          {regions.map(({ key, label }) => {
            const active = key === observerRegion;

            return (
              <button
                key={key}
                onClick={() => onPickRegion(key)}   // 🔥 key만 넘김
                className={[
                  "shrink-0 px-3 py-1.5 rounded-full text-sm border",
                  active
                    ? "bg-black text-white border-black"
                    : "border-border/60",
                ].join(" ")}
              >
                {label}  {/* UI 전용 */}
              </button>
            );
          })}

        </div>

        {/* CITY – search first */}
        {observerRegion && (
          <div className="space-y-3">
            <input
              type="search"
              placeholder={`Search local footprint in ${observerRegion}`}
              value={query}
              onChange={(e) => setQuery(e.target.value)}
              className="
                w-full h-11
                rounded-xl
                bg-muted/40
                px-4
                text-sm
                outline-none
              "
            />

            <div className="divide-y">
              {filteredCities.map((c) => (
                <button
                  key={c}
                  onClick={() => {
                    onPickCity(c);
                    onClose(); // ✅ 선택 즉시 닫힘 (2026 패턴)
                  }}
                  className="
                    w-full py-3
                    text-left text-sm
                    active:scale-[0.98]
                    transition
                  "
                >
                  {c}
                </button>
              ))}

              {filteredCities.length === 0 && (
                <p className="py-6 text-center text-sm text-muted-foreground">
                  No cities found
                </p>
              )}
            </div>
          </div>
        )}

        {/* OPERATIONAL BASE */}
        <div className="mt-6 pt-4 border-t">
          <button
            onClick={() => {
              onClose();      // LocationSheet 닫고
              onSetAnchor();  // AnchorSetupSheet 열기
            }}
            className="
              w-full h-11
              rounded-xl
              border
              text-sm font-semibold
              active:scale-[0.98]
              transition
            "
          >
            Set operational base
          </button>
        </div>
      </div>
    </div>
  );
}

//src/app/ops/components/home/useDistanceUnit.ts

"use client";

import { useEffect, useState } from "react";
import { detectDefaultUnit, DistanceUnit } from "@/lib/distance";

const STORAGE_KEY = "sportsive_distance_unit";

export function useDistanceUnit() {
  const [unit, setUnit] = useState<DistanceUnit>("km");

  useEffect(() => {
    const saved = localStorage.getItem(STORAGE_KEY) as DistanceUnit | null;
    if (saved === "km" || saved === "mi") {
      setUnit(saved);
    } else {
      setUnit(detectDefaultUnit());
    }
  }, []);

  const toggle = () => {
    setUnit((prev) => {
      const next = prev === "km" ? "mi" : "km";
      localStorage.setItem(STORAGE_KEY, next);
      return next;
    });
  };

  return { unit, toggle };
}


//src/app/ops/components/home/useLocationMode.ts

"use client";

import { useUserLocation } from "./useUserLocation";

export type LocationMode =
  | "observer"   // 위치 없음 (기본)
  | "located";   // 위치 있음

export function useLocationMode(): {
  mode: LocationMode;
  hasLocation: boolean;
} {
  const { pos } = useUserLocation();

  if (pos) {
    return { mode: "located", hasLocation: true };
  }

  return { mode: "observer", hasLocation: false };
}

// src/app/ops/components/home/useUserLocation.ts
"use client";

import { useEffect, useRef, useState } from "react";

export type LatLng = { lat: number; lng: number };

export function useUserLocation(options?: { enabled?: boolean }) {
  const [pos, setPos] = useState<LatLng | null>(null);
  const [denied, setDenied] = useState(false);
  const watchIdRef = useRef<number | null>(null);

  useEffect(() => {
    if (options?.enabled === false) return;
    if (!navigator.geolocation) {
      setDenied(true);
      return;
    }

    // 1️⃣ 즉시 한 번 요청 (빠른 초기 값)
    navigator.geolocation.getCurrentPosition(
      (p) => {
        setPos({
          lat: p.coords.latitude,
          lng: p.coords.longitude,
        });
      },
      () => setDenied(true),
      {
        enableHighAccuracy: true,
        timeout: 15000,
        maximumAge: 0,
      }
    );

    // 2️⃣ 이후 정확도 개선용 watch
    watchIdRef.current = navigator.geolocation.watchPosition(
      (p) => {
        setPos({
          lat: p.coords.latitude,
          lng: p.coords.longitude,
        });
      },
      () => setDenied(true),
      {
        enableHighAccuracy: true,
        maximumAge: 0,
      }
    );

    // cleanup
    return () => {
      if (watchIdRef.current != null) {
        navigator.geolocation.clearWatch(watchIdRef.current);
        watchIdRef.current = null;
      }
    };
  }, [options?.enabled]);

  return { pos, denied };
}

export function haversineKm(a: LatLng, b: LatLng) {
  const toRad = (x: number) => (x * Math.PI) / 180;
  const R = 6371;

  const dLat = toRad(b.lat - a.lat);
  const dLng = toRad(b.lng - a.lng);

  const s1 =
    Math.sin(dLat / 2) * Math.sin(dLat / 2) +
    Math.cos(toRad(a.lat)) *
      Math.cos(toRad(b.lat)) *
      Math.sin(dLng / 2) *
      Math.sin(dLng / 2);

  const c = 2 * Math.atan2(Math.sqrt(s1), Math.sqrt(1 - s1));
  return R * c;
}

//src/lib/infra/attentionLevel.ts

import type { PeakScope } from "@/types/infra";

export type AttentionLevel = "low" | "medium" | "high";

export function getAttentionLevel(
  count: number,
  scope: PeakScope
): AttentionLevel {
  const isCity = scope.type === "city";

  if (isCity) {
    if (count <= 2) return "low";
    if (count <= 4) return "medium";
    return "high";
  }

  // region or all
  if (count <= 4) return "low";
  if (count <= 7) return "medium";
  return "high";
}

//src/lib/impact/presets.ts

import { ImpactProfile } from "./types";

export const SPORT_IMPACT_PRESETS: Record<string, ImpactProfile> = {
  football: {
    type: "fixed",
    phases: [
      // 경기 시작 전 유입
      { offset: -90, duration: 60, weight: 1.0 },
      // 경기 종료 전/후 이탈
      { offset: 85, duration: 50, weight: 0.8 },
    ],
    confidence: "high",
  },

  rugby: {
    type: "fixed",
    phases: [
      { offset: -90, duration: 60, weight: 1.0 },
      { offset: 90, duration: 55, weight: 0.8 },
    ],
    confidence: "high",
  },

  basketball: {
    type: "fixed",
    phases: [
      { offset: -50, duration: 40, weight: 0.9 },
      { offset: 65, duration: 35, weight: 0.7 },
    ],
    confidence: "medium",
  },

  tennis: {
    type: "session",
    phases: [
      // 하루 종일 조금씩 유입/유출
      { offset: -180, duration: 360, weight: 0.3 },
    ],
    confidence: "low",
  },

  darts: {
    type: "session",
    phases: [
      { offset: -120, duration: 240, weight: 0.35 },
    ],
    confidence: "low",
  },

  horse_racing: {
    type: "block",
    window: {
      startHour: 11,
      endHour: 17,
    },
    confidence: "medium",
  },
};

// src/app/api/events/route.ts

import { NextResponse } from "next/server";
import { GET as getFootballEvents } from "./england/football/route";
import { GET as getRugbyEvents } from "./england/rugby/route";
import { GET as getTennisEvents } from "./england/tennis/route";
import { GET as getHorseRacingEvents } from "./england/horseRacing/route";
import { GET as getBasketballEvents } from "./england/basketball/route";
import { GET as getDartEvents } from "./england/dart/route";

import { isEventActiveInWindow } from "@/lib/events/lifecycle";
import { buildAreaIndex } from "@/lib/events/buildAreaIndex";

/* =========================
   🔧 DEDUPE HELPER (핵심)
========================= */
function dedupeById(events: any[]) {
  return Array.from(
    new Map(events.map((e) => [e.id, e])).values()
  );
}

export async function GET(req: Request) {
  try {
    const url = new URL(req.url);
    const window = url.searchParams.get("window") ?? "7d";

    const [
      footballRes,
      rugbyRes,
      tennisRes,
      horseRacingRes,
      basketballRes,
      dartRes,
    ] = await Promise.all([
      getFootballEvents(),
      getRugbyEvents(),
      getTennisEvents(),
      getHorseRacingEvents(),
      getBasketballEvents(),
      getDartEvents(),
    ]);

    const footballData = await footballRes.json();
    const rugbyData = await rugbyRes.json();
    const tennisData = await tennisRes.json();
    const horseRacingData = await horseRacingRes.json();
    const basketballData = await basketballRes.json();
    const dartData = await dartRes.json();

    /* =========================
       1️⃣ RAW MERGE (중복 허용)
    ========================= */
    const mergedRaw = [
      ...(footballData.matches ?? footballData.events ?? []),
      ...(rugbyData.matches ?? rugbyData.events ?? []),
      ...(tennisData.matches ?? tennisData.events ?? []),
      ...(horseRacingData.matches ?? horseRacingData.events ?? []),
      ...(basketballData.events ?? []),
      ...(dartData.matches ?? dartData.events ?? []),
    ];

    /* =========================
       2️⃣ 🔥 DEDUPE BY EVENT ID
    ========================= */
    const merged = dedupeById(mergedRaw);

    /* =========================
       3️⃣ AREA INDEX (지도 구조)
    ========================= */
    if (window === "180d") {
      const areas = buildAreaIndex(merged);
      return NextResponse.json({ areas });
    }

    /* =========================
       4️⃣ TIME WINDOW FILTER
    ========================= */
    const now = new Date();
    const windowEnd = new Date(now);

    if (window === "today") {
      windowEnd.setHours(23, 59, 59, 999);
    } else if (window === "7d") {
      windowEnd.setDate(windowEnd.getDate() + 7);
    } else if (window === "30d") {
      windowEnd.setDate(windowEnd.getDate() + 30);
    } else if (window === "60d") {
      windowEnd.setDate(windowEnd.getDate() + 60);
    } else if (window === "180d") {
      windowEnd.setDate(windowEnd.getDate() + 180);
    }

    const filtered = merged
      .filter((e: any) => isEventActiveInWindow(e, now, windowEnd))
      .map((e: any) => ({
        ...e,
        startAtUtc: e.date, // sorting & discovery 기준
      }))
      .sort(
        (a: any, b: any) =>
          new Date(a.startAtUtc).getTime() -
          new Date(b.startAtUtc).getTime()
      );

    return NextResponse.json({ events: filtered });
  } catch (error) {
    console.error("❌ Error combining event APIs:", error);
    return NextResponse.json({ events: [] }, { status: 500 });
  }
}

